<!DOCTYPE html>
<script src="https://kit.fontawesome.com/7864e63ff8.js" crossorigin="anonymous"></script>
<html>
  <head></head>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .input-box{
      width: 4rem;
      height: 1.5rem;
      border: none;
      border: 1px solid black;
      border-radius: 5px;
      background: transparent;
      transition: all 0.1s ease-in-out;
      color: green;
      outline: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* this changes the color of the text when you are typing */
    .input-box:focus,
    .input-box:valid{
      border: none;
      color: green;
      border: 2px solid green;
    }

    .input-stepper{
      width: 5rem;
      height: auto;
      background-color: yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      margin: 0.2rem;
      padding: 0.2rem;
      gap: 0.5rem;
    }

    .input-stepper-display{
    }

    .fa-plus,
    .fa-minus{
      font-size: 0.7rem;
      font-weight: bolder;
      cursor: pointer;

    }

    .plus-minus-container{
      width: 1.5rem;
      height: 1rem;
      background-color: white;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .radio-group{
      display: flex;
      flex-direction: column;
      background-color: black;
    }

    .radio{
      font-size: 24px;
      font-weight: 500;
      text-transform: capitalize;
      vertical-align: middle;
      display: inline-block;
      color: white;
      position: relative;
    }

    .radio + .radio{
      margin-left: 20px;
    }

    .radio input[type = 'radio']{
      display: none;
    }

    .radio span{
      height: 20px;
      width: 20px;
      border-radius: 50%;
      border: 3px solid green;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 7px;
    }

    .radio span::after{
      content: '';
      height: 8px;
      width: 8px;
      background: green;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      scale: 0;
      transition: 300ms ease-in-out 0s;
    }

    .radio input[type = 'radio']:checked ~ span::after{
      scale: 1;
    }


    .delivery-options-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.delivery-option {
  display: grid;
  grid-template-columns: 24px 1fr;
  margin-bottom: 12px;
  cursor: pointer;
}

.delivery-option-input {
  margin-left: 0px;
  cursor: pointer;
}

.delivery-option-date {
  color: rgb(0, 118, 0);
  font-weight: 500;
  margin-bottom: 3px;
}

.delivery-option-price {
  color: rgb(120, 120, 120);
  font-size: 15px;
}

.delivery-option-date-and-option-container{
  margin-left: 3px;
}

  </style>
  <body>
    <button class="js-button" onclick="
      displayMessage();
    ">Add to cart</button>
    
    <p class="js-message"></p>
    <input type="number" class="input-box" name="number" id="none" placeholder="1" required>
    <div class="input-stepper">
      <div class="plus-minus-container"><i class="fa-solid fa-plus"></i></div>
      <p class="input-stepper-display">0</p>
      <div class="plus-minus-container"><i class="fa-solid fa-minus"></i></div>
    </div>
    
    <select class="js-quantity-selector-${product.id}">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
  </select> 

  <div class="radio-group">
    <label class="radio">
      <input type="radio" value="17/07/1999" name="delivery date" id="" placeholder="">17/07/1999
      <span></span>
    </label>

    <label class="radio">
      <input type="radio" value="17/07/1999" name="delivery date" id="" placeholder="">17/07/1999
      <span></span>
    </label> 
  </div>

  <div class="delivery-option">
    <input type="radio" checked
      class="delivery-option-input"
      name="delivery-option-1">
    <div class="delivery-option-date-and-option-container">
      <div class="delivery-option-date">
        Tuesday, June 21
      </div>
      <div class="delivery-option-price">
        FREE Shipping
      </div>
    </div>
  </div>
  
  </body>
  <script>
    let timeoutId = true;

    function displayMessage() {
      const messageElement = document.querySelector('.js-message');
      messageElement.innerHTML = 'Added';

      // First, cancel the previous timeout so that
      // it doesn't remove the message too quickly.
      clearTimeout(timeoutId);

      // tricky one here 
      timeoutId = setTimeout(function() {
        messageElement.innerHTML = '';
      }, 2000);
    }
  </script>
</html>